<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truck Status Update</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background-color: #f2f2f2;
        font-family: "Arial", sans-serif;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 16px;
      }
      .logo {
        text-align: center;
      }
      .logo img {
        max-width: 100px;
        height: auto;
      }
      .message {
        padding: 20px;
      }
      .contact-link {
        text-align: center;
        margin-top: 20px;
      }
      .contact-link a {
        color: #007bff;
        text-decoration: none;
      }
      .company-name {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="http://res.cloudinary.com/dk8hyxr2z/image/upload/v1693335141/yumtrux_categories/icon_qzowsb.png"
          alt="Food Truck Logo"
        />
      </div>
      <div class="company-name">YumTrux</div>
      <div class="message">
        <p>Dear User,</p>
        <p>
          Your food truck's status has been updated by the admin. Here are the
          details:
        </p>

        <p>
          <strong style="color: #ef5350">Reason:</strong> [Admin-provided reason
          here]
        </p>
        <p>
          If you have any questions or need further assistance, please feel free
          to <a href="link_to_support_or_contact">contact the admin</a>.
        </p>
      </div>
      <div class="contact-link">
        <p>Best regards,</p>
        <p>The Food Truck Support Team</p>
        <p><a href="link_to_support_or_contact">Contact Us</a></p>
      </div>
    </div>
  </body>
</html>
